<html>
	<body>
		<h2>Welcome to the Reddit Giveaway</h2>
		<p>Everyday we give away $20 to a winning redditor</p>
		<p>You will receive an email everyday with a link to join the daily giveaway.  You must click the link to join the daily giveaway.</p>
		<p>You will receive a second email with the winner for the previous day.</p>
		<p>To claim your prize, post that you are the winner on /r/reddit_giveaway.</p>
		<p>Please allow 1-3 business days to process your prize.</p>

		<h3>Good Luck!  We hope you win!</h3>
	</body>
</html>
